<html>
    <head>
        <title>
            lists
        </title>
        <style>
            ol{
                list-style-type:lower-greek;
            }
            ul{
                list-style-type:"=> ";
            }
        </style>
    </head>
    <body>

        <h1>Lists in html</h1>

        <!-- List in Html are of 2 types  -->
        <!-- 
        1. Unordered Lists
        2. Ordered Lists
         -->
         <h2>Unordered List of groceries</h2>
        <ul>
            <li>Milk</li>
            <li>Butter</li>
            <li>Curd</li>
            <li>Cheese</li>
            <li>Maggie</li>
        </ul>
         <h2>ordered List of groceries</h2>
        <ol>
            <li>Milk</li>
            <li>Butter</li>
            <li>Curd</li>
            <li>Cheese</li>
            <li>Maggie</li>
        </ol>



    </body>
</html>